NEXTAUTH_URL= http://localhost:4200
NEXTAUTH_SECRET= # openssl rand -hex 16

# Database admin
# Prisma admin database
DATABASE_ADMIN_USER=admin
DATABASE_ADMIN_PASSWORD=admin
DATABASE_ADMIN_DB=admin
DATABASE_ADMIN_HOST=localhost
DATABASE_ADMIN_PORT=5432
DATABASE_ADMIN_SCHEMA=admin


DATABASE_ADMIN_URL=postgresql://${DATABASE_ADMIN_USER}:${DATABASE_ADMIN_PASSWORD}@${DATABASE_ADMIN_HOST}:${DATABASE_ADMIN_PORT}/${DATABASE_ADMIN_DB}?schema=${DATABASE_ADMIN_SCHEMA}&sslmode=prefer

# Prisma kcms database
DATABASE_KCMS_USER=kcms
DATABASE_KCMS_PASSWORD=kcms
DATABASE_KCMS_DB=kcms
DATABASE_KCMS_HOST=localhost
DATABASE_KCMS_PORT=5433
DATABASE_KCMS_SCHEMA=kcms


DATABASE_KCMS_URL=postgresql://${DATABASE_KCMS_USER}:${DATABASE_KCMS_PASSWORD}@${DATABASE_KCMS_HOST}:${DATABASE_KCMS_PORT}/${DATABASE_KCMS_DB}?schema=${DATABASE_KCMS_SCHEMA}&sslmode=prefer
