POSTGRES_USER=kcms
POSTGRES_PASSWORD=kcms
POSTGRES_DB=kcms
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_SCHEMA=kcms

# Prisma database connection
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}&sslmode=prefer

